<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Division</title>
</head>
<body>
    <header>
        <h1>LA DIVISION</h1>
    </header>
    <section id="content">
        <div>
        <input type="text" placeholder="Ingrese un numero" id="num3">
        <span >/</span>
        <input type="text" placeholder="Ingrese otro Numero" id="num13">
        <span> = </span>
        <input type="number" placeholder="Ingrese la respuesta" id="rpta34">
        </div><br>
        <button onclick="comprobar3()">Comprobar</button>
        <span id="rptas32"></span>
        <p id="rpts33"></p>
    </section>
</body>
<div class="clearfix"></div>
<footer>
    <button onclick="pag_principal()">Regresar</button>
</footer>
<script src="scrip.js"></script>

</html>